# bleeter

./: Bleeter.sln  Dockerfile  build-images.bat  docker-compose.yml  index.html  package-lock.json  package.json
AccountService/: AccountService.http
AccountService/Properties/: launchSettings.json
AuthController/: AuthController.csproj
AuthController/Properties/: launchSettings.json
Bleet.Gateway/: Bleet.Gateway.csproj  Program.cs  ocelot.json
Bleet.Gateway/Controllers/: HomeController.cs
Bleet.Gateway/Properties/: launchSettings.json
Bleeter/: Bleeter.http
Bleeter.AccountService/: Bleeter.AccountService.csproj  Bleeter.AccountService.http  Program.cs  appsettings.json
Bleeter.AccountService.DAL/: AccountContext.cs  Bleeter.AccountService.DAL.csproj
Bleeter.AccountService.DAL/Configuration/: AccountConfiguration.cs  RoleConfiguration.cs
Bleeter.AccountService.DAL/Extensions/: PersistenceExtension.cs
Bleeter.AccountService.DAL/Migrations/: 20240422170416_Initial.Designer.cs  20240422170416_Initial.cs  AccountContextModelSnapshot.cs
Bleeter.AccountService.DAL/Models/: AccountClaimModel.cs  AccountLoginModel.cs  AccountModel.cs  AccountRoleModel.cs  AccountToken.cs  RoleClaimModel.cs  RoleModel.cs
Bleeter.AccountService/Properties/: launchSettings.json
Bleeter.AccountsService/: Bleeter.AccountsService.csproj  Config.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Bleeter.AccountsService/Controllers/: AccountController.cs  AuthController.cs
Bleeter.AccountsService/Data/: AccountContext.cs
Bleeter.AccountsService/Data/Models/: AccountModel.cs
Bleeter.AccountsService/Mediator/Commands/: EditAccountCommand.cs  RegisterCommand.cs  SignInCommand.cs
Bleeter.AccountsService/MessageBroker/: RabbitMQQueues.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Bleeter.AccountsService/MessageBroker/Interfaces/: IRabbitMqPublisher.cs
Bleeter.AccountsService/Migrations/: 20240613141745_Initial.Designer.cs  20240613141745_Initial.cs  AccountContextModelSnapshot.cs
Bleeter.AccountsService/Properties/: launchSettings.json
Bleeter.AccountsService/Services/: RabbitMqMessageSender.cs
Bleeter.AccountsService/Utils/: JwtSecurityTokenSettings.cs
Bleeter.BleetService/: Bleeter.BleetService.csproj  Bleeter.BleetService.http  Program.cs
Bleeter.BleetService.DAL/: BleetContext.cs  Bleeter.BleetService.DAL.csproj
Bleeter.BleetsService/: Bleeter.BleetsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bleeter.BleetsService/Consumers/: AccountUpdatedConsumer.cs
Bleeter.BleetsService/Controllers/: BleetController.cs
Bleeter.BleetsService/Data/: BleetsContext.cs
Bleeter.BleetsService/Dtos/: AddCommentRequestDto.cs  GetBleetAuthorDto.cs  GetBleetDto.cs  GetCommentDto.cs
Bleeter.BleetsService/Extensions/: MapsterConfigurationExtension.cs
Bleeter.BleetsService/Migrations/: 20240613191658_Initial.Designer.cs  20240613191658_Initial.cs  BleetsContextModelSnapshot.cs
Bleeter.BleetsService/Properties/: launchSettings.json
Bleeter.BleetsService/Services/: AuthorService.cs  BleetService.cs  CommentService.cs
Bleeter.Domain/: Class1.cs
Bleeter.NotificationsService/: Bleeter.Notification.http  Bleeter.NotificationsService.csproj  Dockerfile  Program.cs  appsettings.json
Bleeter.NotificationsService/Consumers/: NotificationConsumer.cs
Bleeter.NotificationsService/Properties/: launchSettings.json
Bleeter.PrivateMessageService/: Bleeter.PrivateMessageService.http  Program.cs
Bleeter.PrivateMessageService/Controllers/: MessagesController.cs
Bleeter.PrivateMessageService/Hubs/: ChatHub.cs
Bleeter.PrivateMessageService/Models/: MessageLog.cs
Bleeter.PrivateMessageService/Properties/: launchSettings.json
Bleeter.PrivateMessagesService/: Bleeter.PrivateMessages.http  Bleeter.PrivateMessagesService.csproj  Dockerfile  Program.cs
Bleeter.Shared/: Bleeter.Shared.csproj
Bleeter.Shared.DAL/: BaseDbContext.cs  Bleeter.Shared.DAL.csproj  PageableList.cs
Bleeter.Shared.DAL/Extensions/: PersistenceExtension.cs
Bleeter.Shared/Data/: BaseDbContext.cs  BaseModel.cs  PageableList.cs  UnitOfWork.cs
Bleeter.Shared/Data/Interfaces/: IAuditable.cs  ICreated.cs  IDeleted.cs  IModified.cs  IUnitOfWork.cs
Bleeter.Shared/Data/Repositories/: BaseAuditableRepository.cs  BaseRepository.cs
Bleeter.Shared/Data/Repositories/Interfaces/: IBaseAuditableRepository.cs  IBaseRepository.cs
Bleeter.Shared/Exceptions/: DomainException.cs  ValidatorException.cs
Bleeter.Shared/Extensions/: ServiceCollectionExtension.cs
Bleeter.Shared/MessageBroker/: RabbitMQQueues.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Bleeter.Shared/MessageBroker/Interfaces/: IRabbitMqPublisher.cs
Bleeter.Shared/Messages/: AccountUpdatedMessage.cs  EmailConfirmationMessage.cs
Bleeter.Shared/Middlewares/: ExceptionMiddleware.cs
Bleeter.Shared/Pipelines/: TransactionPipeline.cs  ValidationPipeline.cs
Bleeter.Shared/Services/: UserClaimService.cs
Bleeter.Shared/Services/Interfaces/: IUserClaimService.cs
Bleeter.Shared/Utils/: BaseController.cs
Bleeter.Tests.Functional/: Bleeter.Tests.Functional.csproj
Bleeter.Tests.Shared/: BaseFunctionalTest.cs  BaseIntegrationTest.cs  Bleeter.Tests.Shared.csproj  FunctionalTestWebAppFactory.cs
Bleeter.Tests.Unit/: Bleeter.Tests.Unit.csproj  ExceptionMiddlewareTests.cs  ValidationPipelineTests.cs
src/: App.tsx  index.css
(+64 files in other folders)
