<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bleeter.Shared\Bleeter.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Testcontainers.MariaDb" Version="3.9.0" />
      <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

</Project>
